### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and setup
import pandas as pd

# File to load
file_to_load = "./purchase_data.csv"

# Read purchasing file and store into Pandas data frame
PurchaseData = pd.read_csv(file_to_load)

PurchaseData

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
# Find unique players
players = PurchaseData["SN"].unique()
players

# Count the players
playerscount=len(players)
print(f'Total Players: {playerscount}')

Total Players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
# Identify the unique items
UniqueItems = PurchaseData["Item ID"].unique()

# Count the items
ItemsCount = len(UniqueItems)
ItemsCount

179

In [4]:
# Find the average purchase price 
AvePrice = PurchaseData["Price"].mean()
AvePrice

3.050987179487176

In [5]:
# Find the number of purchases
PurchaseCount = len(PurchaseData["Purchase ID"])
PurchaseCount

780

In [6]:
# Find the total revenue
Revenue = PurchaseData["Price"].sum()
Revenue

2379.77

In [7]:
# Create a data frame for the analysis
PurchaseAnalysis_df = pd.DataFrame({"Unique Items": [ItemsCount],"Ave Purchase Price":[AvePrice],
    "Number of Purchases":[PurchaseCount],"Total Revenue":[Revenue]})

PurchaseAnalysis_df["Ave Purchase Price"] = PurchaseAnalysis_df["Ave Purchase Price"].map("${:.2f}".format)
PurchaseAnalysis_df["Total Revenue"] = PurchaseAnalysis_df["Total Revenue"].map("${:,.2f}".format)

PurchaseAnalysis_df

   Unique Items Ave Purchase Price  Number of Purchases Total Revenue
0           179              $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
# Check to see if there are stray values
PurchaseData.value_counts("Gender")

Gender
Male                     652
Female                   113
Other / Non-Disclosed     15
dtype: int64

In [9]:
# Extract players and gender columns
GenderAnalysis = PurchaseData.loc[:,["SN","Gender"]]
GenderAnalysis

                SN  Gender
0          Lisim78    Male
1      Lisovynya38    Male
2       Ithergue48    Male
3    Chamassasya86    Male
4        Iskosia90    Male
..             ...     ...
775     Aethedru70  Female
776         Iral74    Male
777     Yathecal72    Male
778        Sisur91    Male
779      Ennrian78    Male

[780 rows x 2 columns]

In [10]:
# Drop the duplicates in the SN column
GenderAnalysis = GenderAnalysis.drop_duplicates(subset=["SN"])
GenderAnalysis

                SN  Gender
0          Lisim78    Male
1      Lisovynya38    Male
2       Ithergue48    Male
3    Chamassasya86    Male
4        Iskosia90    Male
..             ...     ...
773         Hala31    Male
774     Jiskjask80    Male
775     Aethedru70  Female
777     Yathecal72    Male
778        Sisur91    Male

[576 rows x 2 columns]

In [11]:
# Group the data by gender
GenderAnalysis_df = GenderAnalysis.groupby(["Gender"])
GenderDemo_df = GenderAnalysis_df.count()

# Rename the SN column
GenderDemo_df = GenderDemo_df.rename(columns={"SN":"Count"})

# Find the percentages and format
GenderDemo_df["Percent of Players"] = GenderDemo_df["Count"]/GenderDemo_df["Count"].sum()*100
GenderDemo_df["Percent of Players"] = GenderDemo_df["Percent of Players"].map("{:.1f}%".format)
GenderDemo_df

                       Count Percent of Players
Gender
Female                    81              14.1%
Male                     484              84.0%
Other / Non-Disclosed     11               1.9%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
# Group by gender
PurchaseAnalysisGender_df = PurchaseData.groupby(["Gender"])

# Find the number of purchases
PurchaseCountGender = PurchaseAnalysisGender_df["Purchase ID"].count()
PurchaseCountGender

# Find the average price
AveragePriceGender = PurchaseAnalysisGender_df["Price"].mean()
AveragePriceGender

# Find the total purchase value
TotalPurchaseGender = PurchaseAnalysisGender_df["Price"].sum()
TotalPurchaseGender

# Find the average purchase total per person by gender
# Find the purchase total for each person
PurchaseAnalysisGender_df2 = PurchaseData.groupby(["SN"])
PurchaseTotalPerson = PurchaseAnalysisGender_df2["Price"].sum()
PurchaseTotalPerson

# Merge the data sets by person
MergedPlayers = pd.merge(GenderAnalysis, PurchaseTotalPerson,on="SN")
MergedPlayers

# Group by gender
MergedPlayersGrouped = MergedPlayers.groupby(["Gender"])
AveTotalPersonGender = MergedPlayersGrouped["Price"].mean()
AveTotalPersonGender

# Create a summary table
SummaryTable = pd.merge(PurchaseCountGender,AveragePriceGender,on="Gender")
SummaryTable=SummaryTable.rename(columns={"Purchase ID":"Purchase Count","Price":"Average Purchase Price"})

SummaryTable = pd.merge(SummaryTable,TotalPurchaseGender,on="Gender")
SummaryTable = SummaryTable.rename(columns={"Price":"Total Purchase Value"})

SummaryTable = pd.merge(SummaryTable,AveTotalPersonGender,on="Gender")
SummaryTable = SummaryTable.rename(columns={"Price":"Ave Total Purchase per Person"})

# Format the values
SummaryTable["Average Purchase Price"] = SummaryTable["Average Purchase Price"].map("${:,.2f}".format)
SummaryTable["Total Purchase Value"] = SummaryTable["Total Purchase Value"].map("${:,.2f}".format)
SummaryTable["Ave Total Purchase per Person"] = SummaryTable["Ave Total Purchase per Person"].map("${:,.2f}".format)
SummaryTable

,Purchase Count,Average Purchase Price,Total Purchase Value,Ave Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [13]:
PurchaseData

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [14]:
# Find bounds of age
print(PurchaseData["Age"].min())
print(PurchaseData["Age"].max())

7
45

In [15]:
# Create bins
bins = [6,10,14,18,22,26,30,34,38,42,46]
binlabels = ["6-10","10-14","14-18","18-22","22-26","26-30","30-34",
            "34-38","38-42","42-46"]

In [16]:
# Place the data into bins
groupings = pd.cut(PurchaseData["Age"],bins,labels=binlabels,)
groupings

0      18-22
1      38-42
2      22-26
3      22-26
4      22-26
       ...
775    18-22
776    18-22
777    18-22
778     6-10
779    22-26
Name: Age, Length: 780, dtype: category
Categories (10, object): ['6-10' < '10-14' < '14-18' < '18-22' ... '30-34' < '34-38' < '38-42' < '42-46']

In [17]:
# Add the data back into the dataframe 
PurchaseData["Age Group"] = groupings
PurchaseData

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,18-22
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,38-42
2,2,Ithergue48,24,Male,92,Final Critic,4.88,22-26
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,22-26
4,4,Iskosia90,23,Male,131,Fury,1.44,22-26
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,18-22
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,18-22
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,18-22
778,778,Sisur91,7,Male,92,Final Critic,4.19,6-10
779,779,Ennrian78,24,Male,50,Dawn,4.60,22-26

In [18]:
# Find the numbers and percentages by age groups

AgeGroupReduced_df = PurchaseData.loc[:,["SN","Age","Age Group"]]
AgeGroupReduced_df

                SN  Age Age Group
0          Lisim78   20     18-22
1      Lisovynya38   40     38-42
2       Ithergue48   24     22-26
3    Chamassasya86   24     22-26
4        Iskosia90   23     22-26
..             ...  ...       ...
775     Aethedru70   21     18-22
776         Iral74   21     18-22
777     Yathecal72   20     18-22
778        Sisur91    7      6-10
779      Ennrian78   24     22-26

[780 rows x 3 columns]

In [19]:
# Drop the player duplicates to get unique players only
AgeGroupReduced_df =  AgeGroupReduced_df.drop_duplicates(subset=["SN"])
AgeGroupReduced_df

                SN  Age Age Group
0          Lisim78   20     18-22
1      Lisovynya38   40     38-42
2       Ithergue48   24     22-26
3    Chamassasya86   24     22-26
4        Iskosia90   23     22-26
..             ...  ...       ...
773         Hala31   21     18-22
774     Jiskjask80   11     10-14
775     Aethedru70   21     18-22
777     Yathecal72   20     18-22
778        Sisur91    7      6-10

[576 rows x 3 columns]

In [20]:
# Find the count of each age group
AgeCounts = AgeGroupReduced_df["Age Group"].value_counts()
AgeCounts

# Find the total players
TotalPlayers = AgeGroupReduced_df["SN"].count()
print(TotalPlayers)

SummaryAgeGroups_df = pd.DataFrame(AgeCounts)
SummaryAgeGroups_df

576

       Age Group
18-22        178
22-26        151
14-18         90
26-30         48
30-34         27
34-38         25
6-10          24
10-14         15
38-42         14
42-46          4

In [21]:
SummaryAgeGroups_df = SummaryAgeGroups_df.rename(columns={"Age Group":"Count"})
SummaryAgeGroups_df

       Count
18-22    178
22-26    151
14-18     90
26-30     48
30-34     27
34-38     25
6-10      24
10-14     15
38-42     14
42-46      4

In [22]:
Percentages = AgeCounts/TotalPlayers*100
Percentages

SummaryAgeGroups_df["Percentage"]=Percentages
SummaryAgeGroups_df["Percentage"] = SummaryAgeGroups_df["Percentage"].map("{:,.2f}%".format)

SummaryAgeGroups_df.sort_index(inplace=True)
SummaryAgeGroups_df

       Count Percentage
6-10      24      4.17%
10-14     15      2.60%
14-18     90     15.62%
18-22    178     30.90%
22-26    151     26.22%
26-30     48      8.33%
30-34     27      4.69%
34-38     25      4.34%
38-42     14      2.43%
42-46      4      0.69%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [23]:
# Group by age group
AgeGrouping_df = PurchaseData.groupby(["Age Group"])

# Find purchase count by age group
AgeGroupPurchases = AgeGrouping_df["Purchase ID"].count()
AgeGroupPurchases

# Find average purchase price by age group
AgeGroupAvePrice = AgeGrouping_df["Price"].mean()
AgeGroupAvePrice

# Find total purchase value by age group
AgeGroupPurchaseValue = AgeGrouping_df["Price"].sum()
AgeGroupPurchaseValue

Age Group
6-10     108.96
10-14     50.95
14-18    342.91
18-22    771.89
22-26    634.24
26-30    181.23
30-34    103.68
34-38    124.35
38-42     50.50
42-46     11.06
Name: Price, dtype: float64

In [24]:
# Find average purchase total per person by age group
# Extract SD and Age Group columns
AgeGrouping_df2 = PurchaseData.loc[:,["SN","Age Group"]]
AgeGrouping_df2 = AgeGrouping_df2.drop_duplicates(subset=["SN"])
AgeGrouping_df2

# Merge the dataframes
MergedPlayers2 = pd.merge(AgeGrouping_df2,PurchaseTotalPerson,on="SN")
MergedPlayers2

# Group by age and find the average price
GroupedMergedPlayers2 = MergedPlayers2.groupby(["Age Group"])
AveTotalPersonAge = GroupedMergedPlayers2["Price"].mean()
AveTotalPersonAge

Age Group
6-10     4.540000
10-14    3.396667
14-18    3.810111
18-22    4.336461
22-26    4.200265
26-30    3.775625
30-34    3.840000
34-38    4.974000
38-42    3.607143
42-46    2.765000
Name: Price, dtype: float64

In [25]:
# Create a summary table
SummaryAge = pd.merge(AgeGroupPurchases,AgeGroupAvePrice,on="Age Group")
SummaryAge = SummaryAge.rename(columns={"Purchase ID":"Purchase Count","Price":"Average Purchase Price"})

SummaryAge = pd.merge(SummaryAge,AgeGroupPurchaseValue,on="Age Group")
SummaryAge = SummaryAge.rename(columns={"Price":"Total Purchase Value"})

SummaryAge = pd.merge(SummaryAge,AveTotalPersonAge,on="Age Group")
SummaryAge = SummaryAge.rename(columns={"Price":"Ave Purchase Total Per Person"})

# Format the summary table
SummaryAge["Average Purchase Price"] = SummaryAge["Average Purchase Price"].map("${:,.2f}".format)
SummaryAge["Total Purchase Value"] = SummaryAge["Total Purchase Value"].map("${:,.2f}".format)
SummaryAge["Ave Purchase Total Per Person"] = SummaryAge["Ave Purchase Total Per Person"].map("${:,.2f}".format)
SummaryAge

,Purchase Count,Average Purchase Price,Total Purchase Value,Ave Purchase Total Per Person
Age Group,,,,
6-10,32,$3.40,$108.96,$4.54
10-14,19,$2.68,$50.95,$3.40
14-18,113,$3.03,$342.91,$3.81
18-22,254,$3.04,$771.89,$4.34
22-26,207,$3.06,$634.24,$4.20
26-30,63,$2.88,$181.23,$3.78
30-34,38,$2.73,$103.68,$3.84
34-38,35,$3.55,$124.35,$4.97
38-42,15,$3.37,$50.50,$3.61
42-46,4,$2.77,$11.06,$2.77

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [26]:
# Remove the columns needed - player and price
TopSpenders = PurchaseData.loc[:,["SN","Price"]]

# Group by player
TopSpenders = TopSpenders.groupby("SN")
TopSpenders = TopSpenders["Price"].sum()
TopSpenders_df = pd.DataFrame(TopSpenders)
TopSpenders_df

               Price
SN
Adairialis76    2.28
Adastirin33     4.48
Aeda94          4.91
Aela59          4.32
Aelaria33       1.79
...              ...
Yathecal82      6.22
Yathedeu43      6.02
Yoishirrala98   4.58
Zhisrisu83      7.89
Zontibe81       8.03

[576 rows x 1 columns]

In [27]:
# Find the top 5 spenders
Top5 = TopSpenders_df.sort_values("Price",ascending = False)
Top5 = Top5.head()
Top5 = pd.DataFrame(Top5)
Top5

             Price
SN
Lisosia93    18.96
Idastidru52  15.45
Chamjask73   13.83
Iral74       13.62
Iskadarya95  13.10

In [28]:
# Create the summary table
TopSpenderSummary = Top5
TopSpenderSummary = TopSpenderSummary.rename(columns={"Price":"Total Purchase Value"})
TopSpenderSummary

             Total Purchase Value
SN
Lisosia93                   18.96
Idastidru52                 15.45
Chamjask73                  13.83
Iral74                      13.62
Iskadarya95                 13.10

In [29]:
# Count the purchases
TopSpenderPurchaseCount = PurchaseData.loc[:,["SN","Price"]]

# Group by player
TopSpenderPurchaseCount = TopSpenderPurchaseCount.groupby("SN")
TopSpenderPurchaseCount = TopSpenderPurchaseCount["Price"].count()

TopSpenderPurchaseCount = pd.DataFrame(TopSpenderPurchaseCount)

# Extract the top 5
TopSpenderPurchaseCount = TopSpenderPurchaseCount.loc[["Lisosia93","Idastidru52","Chamjask73","Iral74","Iskadarya95"],:]

TopSpenderSummary["Purchase Count"] = TopSpenderPurchaseCount
TopSpenderSummary

             Total Purchase Value  Purchase Count
SN
Lisosia93                   18.96               5
Idastidru52                 15.45               4
Chamjask73                  13.83               3
Iral74                      13.62               4
Iskadarya95                 13.10               3

In [30]:
# Find the average purchase price per top 5 spender
TopSpenderAvePrice = PurchaseData.loc[:,["SN","Price"]]

# Group by player and find the average
TopSpenderAvePrice = TopSpenderAvePrice.groupby("SN")
TopSpenderAvePrice = TopSpenderAvePrice["Price"].mean()
TopSpenderAvePrice = pd.DataFrame(TopSpenderAvePrice)

# Extract the top 5
TopSpenderAvePrice = TopSpenderAvePrice.loc[["Lisosia93","Idastidru52","Chamjask73","Iral74","Iskadarya95"],:]

# Add to the summary table
TopSpenderSummary["Average Purchase Price"] = TopSpenderAvePrice
TopSpenderSummary

             Total Purchase Value  Purchase Count  Average Purchase Price
SN
Lisosia93                   18.96               5                3.792000
Idastidru52                 15.45               4                3.862500
Chamjask73                  13.83               3                4.610000
Iral74                      13.62               4                3.405000
Iskadarya95                 13.10               3                4.366667

In [31]:
# Format the data
TopSpenderSummary["Total Purchase Value"] = TopSpenderSummary["Total Purchase Value"].map("${:,.2f}".format)
TopSpenderSummary

            Total Purchase Value  Purchase Count  Average Purchase Price
SN
Lisosia93                 $18.96               5                3.792000
Idastidru52               $15.45               4                3.862500
Chamjask73                $13.83               3                4.610000
Iral74                    $13.62               4                3.405000
Iskadarya95               $13.10               3                4.366667

In [32]:
TopSpenderSummary["Average Purchase Price"] = TopSpenderSummary["Average Purchase Price"].map("${:,.2f}".format)
TopSpenderSummary

            Total Purchase Value  Purchase Count Average Purchase Price
SN
Lisosia93                 $18.96               5                  $3.79
Idastidru52               $15.45               4                  $3.86
Chamjask73                $13.83               3                  $4.61
Iral74                    $13.62               4                  $3.40
Iskadarya95               $13.10               3                  $4.37

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [33]:
# Pull the necessary columns
PopularItems = PurchaseData.loc[:,["Item ID","Item Name","Price"]]
PopularItems

     Item ID                                  Item Name  Price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
775       60                                       Wolf   3.54
776      164                           Exiled Doomblade   1.63
777       67      Celeste, Incarnation of the Corrupted   3.46
778       92                               Final Critic   4.19
779       50                                       Dawn   4.60

[780 rows x 3 columns]

In [42]:
PopularItemsGrouped = PopularItems.groupby(["Item ID","Item Name"])
PurchaseCount = PopularItemsGrouped["Price"].count()
PurchaseCount

Item ID  Item Name
0        Splinter                                         4
1        Crucifer                                         4
2        Verdict                                          6
3        Phantomlight                                     6
4        Bloodlord's Fetish                               5
                                                         ..
178      Oathbreaker, Last Hope of the Breaking Storm    12
179      Wolf, Promise of the Moonwalker                  6
181      Reaper's Toll                                    5
182      Toothpick                                        3
183      Dragon's Greatsword                              3
Name: Price, Length: 179, dtype: int64

In [43]:
PopularItemSummary = pd.DataFrame(PurchaseCount)
PopularItemSummary = PopularItemSummary.rename(columns={"Price":"Purchase Count"})

PopularItemSummary["Average Item Price"] = PopularItemsGrouped["Price"].mean()
PopularItemSummary["Total Purchase Value"] = PopularItemsGrouped["Price"].sum()

PopularItemSummary

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.2800,5.12
1,Crucifer,4,2.9425,11.77
2,Verdict,6,2.4800,14.88
3,Phantomlight,6,2.4900,14.94
4,Bloodlord's Fetish,5,1.7000,8.50
...,...,...,...,...
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.2300,50.76
179,"Wolf, Promise of the Moonwalker",6,4.4800,26.88
181,Reaper's Toll,5,1.6600,8.30
182,Toothpick,3,4.0300,12.09
183,Dragon's Greatsword,3,1.0900,3.27

In [44]:
PopularItemSummaryFinal = pd.DataFrame(PopularItemSummary)
PopularItemSummaryFinal = PopularItemSummaryFinal.sort_values("Purchase Count",ascending = False)
PopularItemSummaryFinal

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
...,...,...,...,...
42,The Decapitator,1,1.750000,1.75
51,Endbringer,1,4.660000,4.66
118,"Ghost Reaver, Longsword of Magic",1,2.170000,2.17
104,Gladiator's Glaive,1,1.930000,1.93
91,Celeste,1,4.170000,4.17

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [45]:
ProfitableItemSummary = PopularItemSummary.sort_values("Total Purchase Value",ascending = False)
ProfitableItemSummary

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,1.060000,2.12
125,Whistling Mithril Warblade,2,1.000000,2.00
126,Exiled Mithril Longsword,1,2.000000,2.00
104,Gladiator's Glaive,1,1.930000,1.93
42,The Decapitator,1,1.750000,1.75

In [48]:
ProfitableItemSummary["Average Item Price"] = ProfitableItemSummary["Average Item Price"].map("${:,.2f}".format)
ProfitableItemSummary["Total Purchase Value"] = ProfitableItemSummary["Total Purchase Value"].map("${:,.2f}".format)
ProfitableItemSummary

,,Purchase Count,Average Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75